html body {

    height: 100%;
    color: #6e6e6e;
    background-color: #fff;
}

#main {
    font-family: "Open Sans", sans-serif;
    background-color: rgba(203, 203, 210, 0.15);;
    width: 100%;
    height: auto;
    float: left;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

@font-face {
    font-family: 'led';
    src: url("/static/fonts/led_board-7.ttf") format("truetype");
}

#sensor_average {
    grid-area: 1 / 1 / 2 / 5;
    float: left;
    width: 95%;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, .125);
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
    background-color: white;
}

.chart_container {
    background-color: white;
    grid-area: 2 / 1 / 4 / 5;
    width: 95%;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, .125);
    margin-left: 10px;
    margin-bottom: 10px;
}

.chart_container2 {
    background-color: white;
    grid-area: 4 / 1 / 6 / 5;
    width: 95%;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, .125);
    margin-left: 10px;
    margin-bottom: 10px;
}

.graph-title {
    background-color: white;
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    margin: 40px 0 20px 30px;
    font-size: 30px;
}


#chart {
    float: left;
    height: 500;
    width: 100%;


}

#chart2 {
    float: left;
    height: 500;
    width: 100%;


}


.mini {
    background-color: white;
    display: inline-block;
    width: 200px;
    height: 100px;
    text-align: center;
    margin: 15px;
    padding: 10px;
    color: black;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 50px;
    border-radius: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .07);
    border: 1px solid rgba(0, 0, 0, .125);

}

#svg-container {
    width: 100%
}

#main-svg {
    width: 100%
}

#mini_title {
    font-weight: 800;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    margin: 20px 0 20px 30px;
}

.mini div {
    margin: 30px;
    margin-right: 50px;
    padding: 10px;
}

.mini h6 {
    padding: 10px;
}

.title-img {
    margin-right: 20px;
    margin-top: 10px;
    width: 40px;
    height: 25px;
}

.info {
    background-color: white;
    grid-area: 1 / 5 / 6 / 7;
    float: right;
    width: 100%;
    height: 97%;
    border: 1px solid rgba(0, 0, 0, .125);
    margin-top: 20px;
    margin-right: 20px;

}

.card-1 {
    grid-area: 2 / 1 / 4 / 5;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30%;
    grid-row: 1;
    text-align: center
}

#op_id {
    font-weight: 800;
    font-family: "Open Sans", sans-serif;
    margin: 2rem;
    font-size: 25px;
}

#operator-led {
    width: 160px;
    height: 120px;
    margin: 50px auto;
    border: 1px solid rgba(0, 0, 0, .125)
}

#operator-led > div {
    width: 80%;


}

#operator-led > h6 {
    margin-top: 30px;

}

#operator-led > p {
    font-size: 50px;
    font-family: led;
    margin-top: 40px;
    color: #1DC7EA;
}

.card-2 {
    height: 40%;
    text-align: center;
    grid-row: 2

}

.table100 {
    margin: 40px auto;
    width: 80%;
    height: 80%;
}

#outlier {
    font-weight: 800;
    font-family: "Open Sans", sans-serif;
    margin-top: 2rem;
    font-size: 25px;
}

#outlier_table {
    width: 160px;
    height: 120px;
    margin-left: 200px;
    margin-top: 40px;

}

.card-3 {
    text-align: center;
    width: 100%;
    float: right;
    margin-top: 20px;
    grid-row: 3;
    height: 30%;


}

.cell100 {
    text-align: center
}

#outlier2 {
    font-weight: 800;
    font-family: "Open Sans", sans-serif;
    font-size: 25px;
    margin-bottom: 30px;
}

#startdate {
    width: 250px;
    height: 40px;
    font-size: 10px;
    display: inline;
    margin-right: 30px;
    text-align: center;
}

table {
    width: 400px;
    height: 300px;
    margin: 40px auto;
}
.tr_1{
    font-size:20px;
    border-bottom: 1px solid black;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    color: black;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: black;
}

.tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: black;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: black;
}

.tg .tg-jqnn {
    font-size: 20px;
    color: #ffffff;
    border-color: #ffffff;
    text-align: center;
    vertical-align: top
}


#date input-group {

}

#date_btn {

    color: black;
    background-color: white;
    border: 1px solid;
    border-radius: 4px;
    height: 30px;
    width: 100px;
    margin: 30px;
    line-height: 40px;
}

.text-box {
    display: inline;
}

.btn:link,
.btn:visited {
    border: solid 1px #ebedf2;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, .125);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
